# AppleCop

AppleCop/: .classpath  .project  pom.xml
AppleCop/src/: struts.xml
AppleCop/src/main/java/com/action/: UserAction.java
AppleCop/src/main/java/com/dao/: IUserDao.java
AppleCop/src/main/java/com/dao/impl/: BaseDao.java  UserDaoImpl.java
AppleCop/src/main/java/com/mapper/: UserMapper.java  UserSqlProvider.java
AppleCop/src/main/java/com/model/: User.java
AppleCop/src/main/java/com/service/: IUserService.java
AppleCop/src/main/java/com/service/impl/: UserServiceImpl.java
AppleCop/src/main/java/com/util/: StringUtil.java
AppleCop/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  mybatis-config.xml  spring-mybatis.xml  struts.xml
AppleCop/src/main/resources/mbg/: generate.bat  mbgconfig.xml
AppleCop/src/main/webapp/: index.jsp
AppleCop/src/main/webapp/WEB-INF/: web.xml
